{% extends 'base.html' %}

{% block head %}
<title>loginpage</title>
{% endblock %}

{% block body %}
<!DOCTYPE html> 
<html> 
<style>
    form { 
        border: 3px solid #f1f1f1; 
    }
    input[type=text], 
    input[type=password] { 
        width: 50%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    }
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 25%; 
    }
    button:hover { 
        opacity: 0.8; 
    }
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    }
    .container { 
        padding: 16px; 
    }
    span.psw { 
        float: right; 
        padding-top: 16px; 
    }
</style> 
  
<body> 
    <h2>Forgotpassword</h2> 
    <form method="post"> 
        <div class="container"> 
            Please Enter your Username:<br><input type="text" name="unps">
            <button type="submit" value="rese" formaction="/uservalid">Validate User</button><br>
        </div> 
    </form> 
</body> 
</html>
{% endblock %}