{% extends 'base.html' %}

{% block head %}
<title>loginpage</title>
{% endblock %}

{% block body %}
<!DOCTYPE html> 
<html> 
<style>       
    form { 
        border: 3px solid #f1f1f1; 
    }   
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer;
        width: 25%; 
    } 
    button:hover { 
        opacity: 0.8; 
    } 
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    }       
    .container { 
        padding: 16px; 
        text-align: center;
    }       
    span.psw { 
        float: right; 
        padding-top: 16px; 
    }  
</style>   
<body> 
    <form method="post"> 
        <div class="container" style="text-align: center;">          
            <h4>Allow this application to access your location?</h4>
            <button type="submit" value="signin" formaction="/consentyes">Yes</button> <br>
            <button type="submit" class="cancelbtn" formaction="/consentno">No</button> 
        </div>
    <div>
        <button type="submit" value="s3" formaction="/consentmng">Back</button> <br>
    </div> 
</form> 
    <div>
        <a class="btn btn-danger float-right" href = '/out'>Sign out </a>
    </div>
</body> 
</html>
{% endblock %}