{% extends 'base.html' %}

{% block head %}
<title>loginpage</title>
{% endblock %}

{% block body %}
<!DOCTYPE html> 
<html> 
<style> 

      
    form { 
        border: 3px solid #f1f1f1; 
    } 
      
    input[type=text], 
    input[type=password], 
    .ab{ 
        width: 50%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        text-align: center;
    } 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer;
        width: 25%; 
    } 

    button:hover { 
        opacity: 0.8; 
    } 

    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    }       
    .container { 
        padding: 16px; 
        text-align: center;
    }   
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
</style> 
  
<body> 
  
    <h2>Login Form</h2>
    {% with messages = get_flashed_messages() %}  
        {% if messages %}  
              {% for message in messages %}  
                   <h3>{{ message }}</h3>  
              {% endfor %}  
        {% endif %}  
     {% endwith %}
    <form method="post"> 
        <div class="container" style="text-align: center;"> 
    
            <label><b>Username</b></label> 
            <input type="text" placeholder="Enter Username" name="uname" required> <br>

            <label><b>Password</b></label> 
            <input type="password" placeholder="Enter Password" name="psw" required> <br>
            <label style="margin-left:40px"><b> Role  </b></label>  
                <select class="ab" name="abcd" id="abcd" style="padding-left:200px">  
                <option value = "c"> Manager  
                </option>  
                <option value = "d"> Employee  
                </option>  
                </select><br>
            <button type="submit" value="signin" formaction="/postsignin">Login</button> <br>
            <button  value="signup" href="/">Signup</button> <br> 
        </div> 
  
        <!--<div  style="background-color:#f1f1f1; text-align:right ;"> 
            <span class="psw"></span><button type="submit" formaction="/frgtp">Forgot Password</button> </span> 
        </div>-->
        </form>
        <div class="container" style="background-color:#f1f1f1;text-align: right;"> 
            <button type="submit" class="cancelbtn" href="/">Cancel</button> 
        </div>
</body> 
</html>
{% endblock %}