{% extends 'base.html' %}

{% block head %}
<title>loginpage</title>
{% endblock %}

{% block body %}

<!DOCTYPE html> 
<html> 
<style> 

      
    form { 
        border: 3px solid #f1f1f1; 
    } 
      
    button { 
        background-color: #4CAF50; 
        color: white; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer;
        width: 25%; 
    } 

    button:hover { 
        opacity: 0.8; 
    } 

    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: #f44336; 
    }       
    .container { 
        padding: 16px; 
        text-align: center;
    }   
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
</style> 
  
<body> 
    <form method="post"> 
        <div class="container" style="text-align: center;"> 
            <h5>Thank you. Please Signout...</h4>
        </div> 
        <div>
            <h5>Your attendance will be recorded in log (present-if in the fence; absent- if out of fence)</h5>
        </div>
    <div>
        <a class="btn btn-danger float-right" href = '/out'>Sign out </a>
    </div>
    </form>
</body> 
</html>

{%endblock%}